<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>

		<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

html,
body {
  padding: 0;
  height: 100%;
}

body {
  background: #e9f0f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-family: 'Alata', sans-serif;
  color: #31446a;
}


.row {
  margin: 10px;
  width: 200px;

  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  border-radius: 15px;
  background: #e3edf7;
  box-shadow: 5px 5px 10px #dae4ee,
    -5px -5px 10px #f2f6fa;
}

.row.outset {
  box-shadow: 5px 5px 10px #dae4ee inset,
    -5px -5px 10px #f2f6fa inset;
}

.row span {
  color: #7887a2;
  margin-right: 20px;
}
			
		</style>

	</head>
	<body>
<div class="row outset">
  <span>Duration:</span> Last 30 Days
</div>

<div class="row inset">
	<span>Duration:</span> Last 30 Days
</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
